# tnsnames.ora Network Configuration File: /usr/lib/oracle/19.26/client64/lib/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

#### PRODUCTION AREA  

DB1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.103.10)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = DB1)
    )
  )

DB2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.103.11)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = DB2)
    )
  )

DB4 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.103.13)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = DB4)
    )
  )



#### DRC AREA  

DB21 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = el02dbbo)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = DB21)
    )
  )

DB22 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = el02dbfo)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = DB22)
    )
  )
  
DB23 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = el02dbfeed)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = DB23)
    )
  )

#el01dbbo 192.168.103.10
#el01dbfo 192.168.103.11
#el01dbbu 192.168.103.13
